# PostgreSQL
POSTGRES_USER=root
POSTGRES_PASSWORD=123456
POSTGRES_DB=bass

# Redis
REDIS_PASSWORD=123456

# ETCD
ETCD_ROOT_PASSWORD=123456

# RabbitMQ
RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=123456
RABBITMQ_DEFAULT_VHOST=admin_vhost
